{
  "private": true,
  "bugs": {
    "url": "https://github.com/draphy/web-push-notifier/issues"
  },
  "scripts": {
    "biome:lint": "biome lint .",
    "biome:format": "biome format . --write",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "build": "pnpm -r build",
    "type:check": "tsc  --noEmit",
    "commit:check": "pnpm biome:fix && pnpm type:check && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/draphy/web-push-notifier"
  },
  "license": "MIT",
  "author": "David Raphi",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.1+sha256.d8b2ebbc65cf02c349eca6b45c9640b910f16b6adebdb7b926e9db440e47cac7"
}
